#This for mysql database connector
spring.datasource.url=jdbc:mysql://localhost/Wallet_Management?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



#Swagger open-api
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true

##spring-doc open api config
springdoc.api-docs.path = /docs
springdoc.swagger-ui.path=/ui
#springdoc.packages-to-scan = Milestone2.Wallet_Management_Project