-------------------------------------------------------------------------------
Test set: com.paytm.mileston2.controller.TransactionControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.126 s <<< FAILURE! - in com.paytm.mileston2.controller.TransactionControllerTest
transferMoney  Time elapsed: 0.008 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.paytm.mileston2.model.User.getUsername()" because "user" is null
	at com.paytm.mileston2.controller.TransactionControllerTest.transferMoney(TransactionControllerTest.java:44)

getStatusByTxnId  Time elapsed: 0.085 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Success]> but was:<[{"msg":"Transaction Id not exist !","timestamp":"2022-03-08T05:18:59.048+00:00","status":"NOT_FOUND"}]>
	at com.paytm.mileston2.controller.TransactionControllerTest.getStatusByTxnId(TransactionControllerTest.java:86)

