-------------------------------------------------------------------------------
Test set: com.paytm.mileston2.controller.WalletControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.048 s <<< FAILURE! - in com.paytm.mileston2.controller.WalletControllerTest
addMoney  Time elapsed: 0.012 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.paytm.mileston2.model.User.getUsername()" because "user" is null
	at com.paytm.mileston2.controller.WalletControllerTest.addMoney(WalletControllerTest.java:58)

getWalletDetailsById  Time elapsed: 0.014 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.paytm.mileston2.model.User.getUsername()" because "user" is null
	at com.paytm.mileston2.controller.WalletControllerTest.getWalletDetailsById(WalletControllerTest.java:87)

createWallet  Time elapsed: 0.01 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.paytm.mileston2.model.User.getUsername()" because "user" is null
	at com.paytm.mileston2.controller.WalletControllerTest.createWallet(WalletControllerTest.java:37)

