-------------------------------------------------------------------------------
Test set: Milestone2.Wallet_Management_Project.controller.UserControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.224 s <<< FAILURE! - in Milestone2.Wallet_Management_Project.controller.UserControllerTest
createSuccessfulUser  Time elapsed: 0.479 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<User [created successfully ]!> but was:<User [already exist]!>
	at Milestone2.Wallet_Management_Project.controller.UserControllerTest.createSuccessfulUser(UserControllerTest.java:52)

getUserById  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at Milestone2.Wallet_Management_Project.controller.UserControllerTest.getUserById(UserControllerTest.java:69)

