-------------------------------------------------------------------------------
Test set: Milestone2.Wallet_Management_Project.controller.WalletControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 60.266 s <<< FAILURE! - in Milestone2.Wallet_Management_Project.controller.WalletControllerTest
addMoney  Time elapsed: 60.144 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Added money Successfully]> but was:<[can't be added money !]>
	at Milestone2.Wallet_Management_Project.controller.WalletControllerTest.addMoney(WalletControllerTest.java:127)

createWallet  Time elapsed: 0.078 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Wallet created successfully] !> but was:<[User does not exist with this mobile number ,Please check] !>
	at Milestone2.Wallet_Management_Project.controller.WalletControllerTest.createWallet(WalletControllerTest.java:94)

