#This for mysql database connector
spring.datasource.url=jdbc:mysql://localhost/Wallet_Management?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Swagger open-api
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Custom Path
springdoc.api-docs.path = /wallet-openapi

